using System;
using System.Threading;

class Program
{
    static void Main()
    {
        Thread t1 = new Thread(new ThreadStart(CountUp));
        Thread t2 = new Thread(new ThreadStart(CountDown));

        t1.Start();
        t2.Start();
    }

    static void CountUp()
    {
        for (int i = 1; i <= 5; i++)
        {
            Console.WriteLine($"Thread 1: {i}");
            Thread.Sleep(1000);
        }
    }

    static void CountDown()
    {
        for (int i = 5; i >= 1; i--)
        {
            Console.WriteLine($"Thread 2: {i}");
            Thread.Sleep(1000);
        }
    }
}
